<Project
		xmlns="http://usefulinc.com/ns/doap#"
		xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
		xmlns:foaf="http://xmlns.com/foaf/0.1/"
		xmlns:gnome="http://api.gnome.org/doap-extensions#">

	<name xml:lang="en">Metadata Cleaner</name>
	<shortdesc xml:lang="en">View and clean metadata in files</shortdesc>
	<homepage rdf:resource="https://metadata-cleaner.geopjr.dev"/>
	<bug-database rdf:resource="https://codeberg.org/GeopJr/metadata-cleaner/issues"/>
	<programming-language>Python</programming-language>
	<platform>GTK 4</platform>
	<platform>Libadwaita</platform>

	<maintainer>
		<foaf:Person>
			<foaf:name>Evangelos "GeopJr" Paterakis</foaf:name>
			<foaf:mbox rdf:resource="mailto:evan@geopjr.dev" />
			<foaf:account>
				<foaf:OnlineAccount>
					<foaf:accountServiceHomepage rdf:resource="https://github.com/" />
					<foaf:accountName>GeopJr</foaf:accountName>
				</foaf:OnlineAccount>
				<foaf:OnlineAccount>
					<foaf:accountServiceHomepage rdf:resource="https://gitlab.gnome.org"/>
					<foaf:accountName>GeopJr</foaf:accountName>
				</foaf:OnlineAccount>
			</foaf:account>
		</foaf:Person>
	</maintainer>
</Project>
