<?xml version="1.0" encoding="UTF-8"?>
<!--
SPDX-FileCopyrightText: Metadata Cleaner contributors
SPDX-License-Identifier: GPL-3.0-or-later
-->
<interface>
  <template class="MetadataDetails" parent="AdwPreferencesGroup">
    <property name="title" bind-source="MetadataDetails" bind-property="filename"/>
    <property name="margin-bottom">8</property>
  </template>
</interface>
