<?xml version="1.0" encoding="UTF-8"?>
<!--
SPDX-FileCopyrightText: Metadata Cleaner contributors
SPDX-License-Identifier: GPL-3.0-or-later
-->
<interface>
  <template class="MetadataDetailsRow" parent="AdwActionRow">
    <property name="activatable">0</property>
    <property name="subtitle-selectable">1</property>
    <property name="title" bind-source="MetadataDetailsRow" bind-property="key"/>
    <property name="subtitle" bind-source="MetadataDetailsRow" bind-property="value"/>
    <style>
      <class name="metadata"/>
    </style>
  </template>
</interface>
