<?xml version="1.0" encoding="UTF-8"?>
<!--
SPDX-FileCopyrightText: 2020 Romain Vigier <contact AT romainvigier.fr>
SPDX-License-Identifier: GPL-3.0-or-later
-->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <template class="MetadataWindow" parent="GtkWindow">
    <property name="title" translatable="yes">Metadata details</property>
    <property name="modal">True</property>
    <child>
      <object class="GtkScrolledWindow">
        <property name="visible">True</property>
        <property name="propagate-natural-width">True</property>
        <property name="propagate-natural-height">True</property>
        <child>
          <object class="GtkBox" id="_box">
            <property name="visible">True</property>
            <property name="orientation">vertical</property>
            <property name="margin">12</property>
            <property name="spacing">24</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
