<?xml version="1.0" encoding="UTF-8"?>
<!--
SPDX-FileCopyrightText: Metadata Cleaner contributors
SPDX-License-Identifier: GPL-3.0-or-later
-->
<interface>
  <template class="SettingsButton" parent="GtkButton">
    <property name="tooltip-text" translatable="yes">Settings</property>
    <property name="icon-name">metadatacleaner-settings-symbolic</property>
    <property name="valign">center</property>
    <style>
      <class name="circular" />
    </style>
  </template>
  <object class="AdwPreferencesDialog" id="_preferences_dlg">
    <property name="content-width">500</property>
    <property name="content-height">350</property>
    <child>
      <object class="AdwPreferencesPage">
        <property name="icon-name">metadatacleaner-settings-symbolic</property>
        <property name="title" translatable="yes">General</property>
        <child>
          <object class="AdwPreferencesGroup">
            <child>
              <object class="AdwSwitchRow">
                <property name="title" translatable="yes">Lightweight Cleaning</property>
                <property name="action-name">app.lightweight-cleaning</property>
                <property name="subtitle" translatable="yes">By default, the removal process might alter a bit the data of your files, in order to remove as much metadata as possible. For example, texts in PDF might not be selectable anymore, compressed images might get compressed again… The lightweight mode, while not as thorough, will not make destructive changes to your files.</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>